# ===========================================
# EqiFacture SAT API - Local Development
# ===========================================

APP_NAME="EqiFacture SAT API"
APP_ENV=local
APP_KEY=base64:zUx2djNredwDB7JRvYM2cSdpjs5HYUoc3mPaE1K4gf0=
APP_DEBUG=true
APP_URL=http://localhost:8000

# ===========================================
# Logging
# ===========================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===========================================
# Database (No se usa - API Stateless)
# ===========================================
DB_CONNECTION=sqlite

# ===========================================
# Cache & Queue (Sin Redis - API Stateless)
# ===========================================
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ===========================================
# JWT Authentication
# ===========================================
JWT_SECRET=wF20VOT65AaJofxvLjv2YgZHATk9asdasdGaxwQQBLaHVDNTQca7N8ulKviE
JWT_TTL=60
JWT_REFRESH_TTL=20160